<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxj-Nq-2ny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="WRL-ki-vEt">
            <objects>
                <tableViewController id="dTn-sa-9sw" customClass="TripsViewController" customModule="ToDoManager__PRACTICE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bOT-t8-OM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="peb-1s-ZM6" customClass="TaskCell" customModule="ToDoManager__PRACTICE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peb-1s-ZM6" id="SEj-Gn-O9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-0D-O7S">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-Rq-LWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-yj-5bA">
                                                    <rect key="frame" x="51.5" y="0.0" width="322.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2mA-yj-5bA" secondAttribute="trailing" id="4c8-MH-ACo"/>
                                                <constraint firstItem="2mA-yj-5bA" firstAttribute="top" secondItem="R1K-0D-O7S" secondAttribute="top" id="Gto-Xe-6Oz"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="bottom" secondItem="R1K-0D-O7S" secondAttribute="bottomMargin" id="Ra7-pS-1ko"/>
                                                <constraint firstItem="2mA-yj-5bA" firstAttribute="leading" secondItem="0qE-Rq-LWK" secondAttribute="trailing" constant="10" id="Yvl-zj-5aM"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="leading" secondItem="R1K-0D-O7S" secondAttribute="leadingMargin" id="bXI-t2-8IT"/>
                                                <constraint firstAttribute="bottom" secondItem="2mA-yj-5bA" secondAttribute="bottom" id="gIe-ql-0MF"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="top" secondItem="R1K-0D-O7S" secondAttribute="topMargin" id="ls8-1P-FDd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1K-0D-O7S" firstAttribute="leading" secondItem="SEj-Gn-O9c" secondAttribute="leadingMargin" id="9U8-ss-aTA"/>
                                        <constraint firstItem="R1K-0D-O7S" firstAttribute="top" secondItem="SEj-Gn-O9c" secondAttribute="topMargin" id="PMV-ma-IJF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1K-0D-O7S" secondAttribute="trailing" id="U5y-N6-oM4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R1K-0D-O7S" secondAttribute="bottom" id="wLd-qz-TeM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="0qE-Rq-LWK" id="j2U-Aa-YvR"/>
                                    <outlet property="title" destination="2mA-yj-5bA" id="vlc-6u-m58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTn-sa-9sw" id="eMF-SD-VVL"/>
                            <outlet property="delegate" destination="dTn-sa-9sw" id="y8P-eH-V4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u4C-3W-58t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvC-Um-1XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="154.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97o-5Q-dfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxj-Nq-2ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwR-Ii-wde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTn-sa-9sw" kind="relationship" relationship="rootViewController" id="VNT-lU-TxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVA-uK-TyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
