<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dxj-Nq-2ny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trips View Controller-->
        <scene sceneID="WRL-ki-vEt">
            <objects>
                <tableViewController id="dTn-sa-9sw" customClass="TripsViewController" customModule="ToDoManager__PRACTICE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bOT-t8-OM5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="43" id="peb-1s-ZM6" customClass="TaskCell" customModule="ToDoManager__PRACTICE" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="peb-1s-ZM6" id="SEj-Gn-O9c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R1K-0D-O7S">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qE-Rq-LWK">
                                                    <rect key="frame" x="0.0" y="0.0" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mA-yj-5bA">
                                                    <rect key="frame" x="46.5" y="0.0" width="327.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2mA-yj-5bA" secondAttribute="trailing" id="4c8-MH-ACo"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="leading" secondItem="R1K-0D-O7S" secondAttribute="leading" id="54z-Xy-F9i"/>
                                                <constraint firstItem="2mA-yj-5bA" firstAttribute="top" secondItem="R1K-0D-O7S" secondAttribute="top" id="Gto-Xe-6Oz"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="bottom" secondItem="R1K-0D-O7S" secondAttribute="bottomMargin" id="Ra7-pS-1ko"/>
                                                <constraint firstItem="2mA-yj-5bA" firstAttribute="leading" secondItem="0qE-Rq-LWK" secondAttribute="trailing" constant="10" id="Yvl-zj-5aM"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="leading" secondItem="R1K-0D-O7S" secondAttribute="leadingMargin" id="bXI-t2-8IT"/>
                                                <constraint firstAttribute="bottom" secondItem="2mA-yj-5bA" secondAttribute="bottom" id="gIe-ql-0MF"/>
                                                <constraint firstItem="0qE-Rq-LWK" firstAttribute="top" secondItem="R1K-0D-O7S" secondAttribute="topMargin" id="ls8-1P-FDd"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R1K-0D-O7S" firstAttribute="leading" secondItem="SEj-Gn-O9c" secondAttribute="leadingMargin" id="9U8-ss-aTA"/>
                                        <constraint firstItem="R1K-0D-O7S" firstAttribute="top" secondItem="SEj-Gn-O9c" secondAttribute="topMargin" id="PMV-ma-IJF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="R1K-0D-O7S" secondAttribute="trailing" id="U5y-N6-oM4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="R1K-0D-O7S" secondAttribute="bottom" id="wLd-qz-TeM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="0qE-Rq-LWK" id="j2U-Aa-YvR"/>
                                    <outlet property="title" destination="2mA-yj-5bA" id="vlc-6u-m58"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTn-sa-9sw" id="eMF-SD-VVL"/>
                            <outlet property="delegate" destination="dTn-sa-9sw" id="y8P-eH-V4n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u4C-3W-58t">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h8C-Wc-rgj">
                            <connections>
                                <segue destination="VaO-gG-zS4" kind="show" id="B2u-eY-Ig4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvC-Um-1XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="154.6875"/>
        </scene>
        <!--Task Edit Controller-->
        <scene sceneID="XrL-CH-6Ok">
            <objects>
                <tableViewController id="VaO-gG-zS4" customClass="TaskEditController" customModule="ToDoManager__PRACTICE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="axM-Wj-uhh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="79O-WX-8os">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5P3-Pd-ILX">
                                        <rect key="frame" x="0.0" y="18" width="414" height="56.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5P3-Pd-ILX" id="npz-XO-EGD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLQ-O9-c46">
                                                    <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OLQ-O9-c46" secondAttribute="trailing" id="0dX-jh-Ynl"/>
                                                <constraint firstItem="OLQ-O9-c46" firstAttribute="top" secondItem="npz-XO-EGD" secondAttribute="topMargin" id="25e-hV-Vw0"/>
                                                <constraint firstItem="OLQ-O9-c46" firstAttribute="leading" secondItem="npz-XO-EGD" secondAttribute="leadingMargin" id="7KB-gc-PXV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OLQ-O9-c46" secondAttribute="bottom" id="8On-qD-N7i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fn6-eY-FYd">
                                        <rect key="frame" x="0.0" y="74.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fn6-eY-FYd" id="WcV-dH-DNn">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-if-Zxu">
                                                    <rect key="frame" x="20" y="11" width="77" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-xe-FSO">
                                                    <rect key="frame" x="97" y="11" width="280.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ulj-xe-FSO" secondAttribute="bottom" id="35J-1L-Tf9"/>
                                                <constraint firstItem="2A8-if-Zxu" firstAttribute="top" secondItem="WcV-dH-DNn" secondAttribute="topMargin" id="41E-x6-scK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ulj-xe-FSO" secondAttribute="trailing" id="CAb-uK-eQs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2A8-if-Zxu" secondAttribute="bottom" id="Fdi-Pm-dNo"/>
                                                <constraint firstItem="2A8-if-Zxu" firstAttribute="leading" secondItem="WcV-dH-DNn" secondAttribute="leadingMargin" id="Mxe-hd-Jbe"/>
                                                <constraint firstItem="Ulj-xe-FSO" firstAttribute="leading" secondItem="2A8-if-Zxu" secondAttribute="trailing" id="YoF-1n-pX7"/>
                                                <constraint firstItem="Ulj-xe-FSO" firstAttribute="top" secondItem="WcV-dH-DNn" secondAttribute="topMargin" id="z1L-2Y-Few"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F2m-N5-pDl" kind="show" id="toe-X0-8k8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qGl-vP-jfN">
                                        <rect key="frame" x="0.0" y="118" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGl-vP-jfN" id="p3A-Oc-yer">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VaO-gG-zS4" id="OsJ-UX-t7h"/>
                            <outlet property="delegate" destination="VaO-gG-zS4" id="LTK-fJ-qfD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="k5s-Vn-xmT"/>
                    <connections>
                        <outlet property="taskNameField" destination="OLQ-O9-c46" id="ZEt-JQ-nUo"/>
                        <outlet property="taskTypeLabel" destination="Ulj-xe-FSO" id="Od6-nM-NKY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CIL-Px-g5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2707" y="155"/>
        </scene>
        <!--Task Choose Type Controller-->
        <scene sceneID="1mV-7t-ynw">
            <objects>
                <tableViewController id="F2m-N5-pDl" customClass="TaskChooseTypeController" customModule="ToDoManager__PRACTICE" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="LcC-S7-L4a" customClass="ta">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGroupedBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="F2m-N5-pDl" id="Zc0-ta-436"/>
                            <outlet property="delegate" destination="F2m-N5-pDl" id="0Eb-XA-kNG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mxk-Jn-IvJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11S-21-MOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="97o-5Q-dfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxj-Nq-2ny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwR-Ii-wde">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTn-sa-9sw" kind="relationship" relationship="rootViewController" id="VNT-lU-TxF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVA-uK-TyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="154.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
